<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="Page-1" id="CkbLeCHALclp_3PPHxIY">
    <mxGraphModel dx="1152" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTtf2-nQRQmIYMktC2C1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="htsnyswXLWh0J3llnp7j-1" target="JTtf2-nQRQmIYMktC2C1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htsnyswXLWh0J3llnp7j-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="htsnyswXLWh0J3llnp7j-6" target="JTtf2-nQRQmIYMktC2C1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="htsnyswXLWh0J3llnp7j-6" target="JTtf2-nQRQmIYMktC2C1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="htsnyswXLWh0J3llnp7j-6" value="Lampu = merah" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="htsnyswXLWh0J3llnp7j-35" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-4" target="htsnyswXLWh0J3llnp7j-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-4" value="Input lampu&amp;nbsp;&lt;div&gt;lalu lintas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-6" target="JTtf2-nQRQmIYMktC2C1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-6" value="Lampu = hijau" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-7" target="JTtf2-nQRQmIYMktC2C1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-7" target="JTtf2-nQRQmIYMktC2C1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-7" value="Lampu = kuning" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-17" target="htsnyswXLWh0J3llnp7j-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="500" />
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-17" value="pengendara&amp;nbsp;&lt;div&gt;berhenti&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-19" target="htsnyswXLWh0J3llnp7j-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-19" value="pengendara&amp;nbsp;&lt;div&gt;hati-hati&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JTtf2-nQRQmIYMktC2C1-21" target="htsnyswXLWh0J3llnp7j-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="500" />
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-21" value="pengendara&amp;nbsp;&lt;div&gt;boleh jalan&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="500" as="sourcePoint" />
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTtf2-nQRQmIYMktC2C1-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="460" as="sourcePoint" />
            <mxPoint x="279.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YkYrGYqEy2W6cbxJ6IdF" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
